{
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "phpmailer/phpmailer": "^6.8",
        "guzzlehttp/guzzle": "^7.5"
    },

    "autoload": {
        "psr-4": {
            "App\\": "system/classes/"
        }
    }
}
